\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Induction Motor Assignment}
\newcommand{\hmwkDueDate}{March 1, 2020}
\newcommand{\hmwkClass}{B38EI}
\newcommand{\hmwkClassInstructor}{}
\newcommand{\hmwkAuthorName}{\textbf{Vishakh Kumar}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ }\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

%% Problem 1

\begin{homeworkProblem}
  How many types of AC induction motors, mention one main difference between them?

  \textbf{Answer}

  There are two types of Induction motors:

  \begin{enumerate}
  \item Squirrel Cage
  \item Wound Rotor (with slip rings)
  \end{enumerate}

\end{homeworkProblem}

%%\pagebreak

\begin{homeworkProblem}
  Explain the slip and its relationship with frequency and speed.

  \textbf{Answer}

  Slip, $s$, is the percentage difference between synchronous speed and operating speed in an induxtion motor. If $n_s$ is the synchronous frequency (frequency of stator electricity) and $n_r$ is the rotor mechanical frequency, then

  \[
  s = \frac{n_s - n_r}{n_s}
 \]

 Given the propportional relationship between speed and frequency, one can replace frequency in the above formula with associated speed.

\end{homeworkProblem}


\begin{homeworkProblem}
  Draw the equivalent circuit of the induction motor, showing the stator, the rotor and the slip equivalent circuits.

  \textbf{Answer}

  \begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}
      \draw (0,0)
      to[V,v=$V_p$] (0,2) % The voltage source
      to[short, i=$i_1$] (1,2)
      to[R=$R_1$] (3,2)
      to[L=$jX_1$] (5,2)
      to[short] (6,2)
      to[L, v_<=$E_1$] (6,0) % The primary winding
      to[short] (0,0);
      \draw (7,0)
      to[L,v_=$E_2$] (7,2) % The secondary winding
      to[short, i=$i_R$] (8,2)
      to[L=$jX_R$] (9,2) % The secondary winding reactance
      to[R=$R_R$] (9,0) % The secondary winding resistance
      to[short] (7,0);

    \end{circuitikz}
    \caption{Equivalent Circuit of Induction motor}
  \end{center}
\end{figure}


\end{homeworkProblem}


\begin{homeworkProblem}
  What is the relationship between the frequency and speed of the rotor?

  \textbf{Answer}

  An AC motor's synchronous speed is given by

  \[
  n_s = \frac{2f}{p}
  \]

  where $f$ is the frequency of driving electrical power supply, $p$ is the number of magnetic poles, and $n_s$ is the synchronous speed of the machine.
\end{homeworkProblem}


\begin{homeworkProblem}
  Write the formula used to calculate the EMF value of the Induction Motor.

  \textbf{Answer}

  \[
  V_{back} = V_{power} - IR_{armature}
  \]
\end{homeworkProblem}

\begin{homeworkProblem}
  Determine the number of poles ($p$), the slip ($s$), and the frequency of the rotor currents ($f_r$)at rated load for three phase, 5hp induction motors rated at:
  \begin{enumerate}
  \item $\E$ = 220V
  \item $f$ = 50 Hz
  \item $n_r$ = 1440 rpm
  \end{enumerate}

  Hint: Remember that the number of poles should be an even number.

    \textbf{Answer}

    \textbf{Part A - Number of poles}

    For $f$ in Hz, $n_s$ in rpm, and the relationship between the frequency, speed and number of poles in an AC motor, we know that

    \[
    \begin{split}
    n_s = \frac{f}{p} \cdot \left( \frac{60\ seconds}{1\ minute} \right)
    \\
    \therefore p = \frac{60f}{n_s} = 2\ pairs
    \end{split}
    \]

    \textbf{Part B - Slip}

    Power developed by the induction motor is 5 hp or 3730 kW


    \textbf{Part C - Frequency of rotor current}


\end{homeworkProblem}



\begin{homeworkProblem}
 Compare between the electric circuit of the Induction motor and the transformer electric circuit.

 \textbf{Answer}

 Both induction motor and transformer work on the principle of induced voltage. In a transformer, voltage applied to the primary windings produce and induced voltage in the secondary windings. In an induction motor, voltage applied to the stator windings produce an induced voltage in the rotor windings. However, the secondary windings of an induction motor can move. This also results in the induced voltage of the induction motor having a different frequency than that of the voltage applied to the primary windings.

\end{homeworkProblem}

\end{document}
